*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: 'Raleway', sans-serif
  font-family: 'Roboto', sans-serif
  color: $text

a
  color: inherit 

.wrapper 
  height: 90vh
  display: flex
  justify-content: center
  align-items: center

.info 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.title
  text-transform: uppercase
  font-size: 32px
  font-weight: 500
  letter-spacing: 0.2rem

.line 
  width: 100px
  border-top: 5px solid $accent
  margin-top: 32px

.text
  margin-top: 50px
  color: #D3D3D3
  text-align: center
  font-family: Raleway
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 36px
  letter-spacing: 1.6px