.select
  .el-input__wrapper
    background-color: $background

  .el-input__inner
    color: $text
    
    
.el-select-dropdown__wrap
    background-color: $background

.el-select-dropdown__item
  color: var(--el-text-color-regular)

